 <!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link type="text/css" rel="stylesheet" href="index.css" />
	<title>Homepage</title>
	<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>

<style>
	seperator {
		padding-top: 50px;
		padding-bottom: 50px;
	}
      form {
        background-color: #000000;
        width: 300px;
        height: 44px;
		border-style: solid;
        border-radius: 28px;
		border-color: #ffffff;
        display:flex;
        flex-direction:row;
        align-items:center;
        border-width: 3px;
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: #fff;
        opacity: 0.7;
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
      }
</style>

</head>

<body>
  
<div id="header" align="center">
	<img src="https://fluid-developer.github.io/browser-homepage/ddg.svg" width="125"/>
<div>
</div id="header" align="center">
	<img src="https://img.shields.io/badge/Fluid_Developer's_Via-blue"/>
</div>

<div id="seperator" align="center" >
	<img src="literally-2k-texture-but-transparent.png" width="25"/>
</div>

<div id="searchbar" align="center">
    <form role="search" id="form">
      <input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
      <button>
        <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
      </button>
    </form>
</div>
</body>
 
  <script> twemoji.parse(document.body) </script>
  <script src="addons.js"></script>
    <script>
      const f = document.getElementById('form');
      const q = document.getElementById('query');
      const google = 'https://duckduckgo.com/?q=';
      const site = '';

      function submitted(event) {
        event.preventDefault();
        const url = google + site + '+' + q.value;
        const win = window.open(url, '_blank');
        win.focus();
      }

      f.addEventListener('submit', submitted);
    </script>


</html> 
